# For local npm run dev
SECRET=your_secret_key_here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=moviecritic
DB_PORT=3306
CORS_ORIGIN=http://localhost:5173

#Google reCAPTCHA TEST KEY
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_MIN_SCORE=0.5