.movie-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  margin: auto;
  background-color: #1C1C1C;
  color: #FFC107;
  border-radius: 8px;
  text-align: center;
  margin-top: 10px;
  padding: 20px;
  padding-bottom: 0px;
  position: relative; 
}

.movie-title {
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: bold;
}

.movie-image {
  width: 100%;
  max-width: 300px; 
  height: auto;
}

.movie-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(2, 2fr);
  gap: 20px;
  margin-top: 20px;
}

.movie-detail-item {
  grid-column: span 1;
}

.movie-detail-item:last-child {
  grid-column: 3 / span 2;
  grid-row: 1 / span 4;
}

.movie-detail-label {
  font-weight: bold;
  color: #FFC107;
  margin-bottom: 5px;
}

.movie-detail {
  color: #fff;
  font-size: 14px;
  white-space: pre-line;
}

.back-button-container {
  position: absolute;
  left: 20px; 
  top: 20px; 
}

.back-button {
  background: none;
  color: #FFC107;
  border: none;
  cursor: pointer;
}

.icon-label-container {
  display: flex;
  justify-content: center;
}

.delete-movie-btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.delete-movie-btn {
  background-color: #1C1C1C;
  color: rgb(223, 223, 223);
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

@media (max-width: 650px) {
  .movie-detail-item {
    grid-column: 1;
  }
}

@media (max-width: 600px) {
  .movie-details {
    grid-template-columns: 1fr;
  }

  .movie-detail-label {
    font-size: 16px;
  }

  .movie-detail {
    font-size: 14px;
  }

  .movie-page-container {
    padding: 15px;
  }

  .movie-title {
    font-size: 24px;
  }
}
