.main-content {
  padding: 80px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-bottom: -70px;
  padding-bottom: 50px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.movie-card {
  background-color: #1C1C1C;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  overflow: hidden;
}

.movie-title {
  color:#FFC107;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px !important;
  display: flex; 
  flex-direction: column;
  align-items: center;  
  width: auto;     
}

.movies-image {
  width: auto; 
  height: auto;
  max-width: 250px;
  display: block;
  margin-top: 10px;  
}

.movie-details {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.movie-detail-label {
  color:#FFC107;
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.movie-detail-value {
  display: block;
}

.no-match-container, .loading-movies-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-match, .loading-movies {
  padding-right: 10px;
  padding-left: 10px;
  background-color: #1C1C1C;
  color: #FFC107;
  border-radius: 8px; 
  min-width: 200px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-more-container {
  position: fixed;
  top: 700px;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.loading-more-container.active, .end-of-results-container.active {
  pointer-events: auto;
  opacity: 1;
}

.loading-more, .end-of-results {
  background-color: #FFC107;
  color: black;
  border-radius: 8px;
  min-width: 150px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

@media (max-width: 1235px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 842px) {
  .movie-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .movies-image {
    max-width: 250px;
  }
}

@media (max-width: 400px) {
  .movie-list {
    width: 120%;
  }
}